.hero {
    background-color: #495e57;
    margin-bottom: 3.75rem;
    padding: 1rem;
}

.hero__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    padding: 1rem 0;
}

.hero__text {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero__text * {
    max-width: max-content;
}

.hero__image {
    margin-bottom: -3.75rem;
    display: flex;
    justify-content: center;
}

.hero__image img {
    border-radius: 1rem;
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center center;
    max-height: 25rem;
}

.hero__text p {
    color: #edefee;
    font-size: 1.125rem;
    line-height: 1.5;
}

@media (max-width: 600px) {
    .hero__content {
        display: block;
    }
}