/* CSS Reset*/
* {
  padding: 0;
  margin: 0;
  border: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline-color: transparent;
}

a:focus,
a:active {
  outline-color: transparent;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}

ul li {
  list-style: none;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/* to keep footer always down  */
main {
  flex: 1 1 auto;
}

.page__container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* General styles */
body {
  font-family: "Karla", Arial, Helvetica, sans-serif;
}

p {
  line-height: 1.5;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.content-container {
  padding: 1rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1,
h2,
h3 {
  font-family: "Markazi", serif;
}

h1 {
  font-weight: 500;
  font-size: 4rem;
  color: #f4ce14;
}

h2 {
  font-size: 2.52rem;
  color: #edefee;
  padding-bottom: 1rem;
}

h3 {
  color: #333333;
  font-size: 2.5rem;
  font-weight: 700;
}

h4 {
  font-weight: 700;
  font-size: 1.125rem;
  color: #333333;
}

a:hover {
  text-decoration: underline #f4ce14 2px;
}

.tilesview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-auto-rows: 1fr;
  justify-content: space-between;
  align-items: center;
}

/* to display tiles in one column on small screens */
@media (max-width: 440px) {
  .tilesview {
    display: block;
  }

}

.tile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  color: #333333;
  font-size: 1.375rem;
  font-weight: 700;
  background-color: #f4ce14;
  border-radius: 1rem;
  cursor: pointer;
  padding: 1rem 2rem;
  transition: all .3s;
  text-align: center;
  margin: 1rem 0;
}

.button:hover {
  text-decoration: none;
  background-color: #495e57;
  box-shadow: 3px 4px 8px rgba(0, 0, 0, .5);
  transform: translateY(-5px);
  transition: all .3s;
}

.button:active {
  background-color: #f4ce14;
  box-shadow: none;
  transform: translateY(5px);
  transition: all .3s;
}